NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_MODEL_BASE_URL=http://127.0.0.1:8004

VUE_APP_EMS_BASE_URL=/ems
VUE_APP_EMS_MODEL_BASE_URL=http://127.0.0.1:8004

VUE_APP_SYS_BASE_URL=/user
VUE_APP_SYS_MODEL_BASE_URL=http://127.0.0.1:8004