export default {
  shanghaiElectric: 'Electric',
  perCenter: 'personal center',
  logout: 'logout',
  tips: 'tips',
  confirmLogout: 'Do you really want to sign out ?',
  error: 'Error',
  ok: 'ok',
  cancel: 'cancel',
  loginName: 'loginName',
  userName: 'userName',
  phone: 'phone',
  email: 'email',
  pleaseEnter: 'please enter',
  search: 'search',
  reset: 'reset',
  add: 'add',
  delete: 'delete',
  edit: 'edit',
  list: 'list',
  deleteSuccess: 'delete success',
  action: 'action',
  deleteSelectedData: 'Delete selected data?',
  saveSuccess: 'save success',
  systemError: 'System error, please try again later!',
  cannotNull: 'cannot null！',
  No: 'No',
  remarks: 'remarks',
  createDate: 'createDate',
  normal: 'normal',
  deactivation: 'deactivation',
  label: 'label',
  KeyValue: 'value',
  describe: 'describe',
  turbineCode: 'turbineCode',
  turbineName: 'turbineName',
  minPower: 'minPower',
  capacity: 'capacity',
  isPriorityUp: 'isPriorityUp',
  isPriorityDown: 'isPriorityDown',
  isProto: 'isProto',
  isTest: 'isTest',
  relativeX: 'relativeX',
  relativeY: 'relativeY',
  projectionX: 'projectionX',
  projectionY: 'projectionY',
  longitude: 'longitude',
  dimension: 'dimension',
  turbinSynSuccess: 'Fan manual synchronization complete',
  exportFile: 'export',
  importFile: 'import',
  sendToController: 'sendToController',
  manualSync: 'manualSync',
  pleaseSelect: 'please select'
}
